persona(luis,caro,h,48,profesor).
persona(javier,aguirre,h,58,entrenador).
persona(monica,salas,m,35,arquitecto).

es_hombre(X):- persona(X,_,h,_,_).
es_profesor(X):- persona(X,_,_,_,profesor).

/* Listas
 *  Lista vacia []
 *  Lista [_|L]
 *  /
 * 
 * concatenar([1,2],[3],[1,2,3]).
 * concatenar([a,b,c],[3,5],[a,b,c,3,5]).
 * 
 */

pertenece(X,[X|_]).
pertenece(X,[_|R]):- pertenece(X,R).

resto([_|R],R).
primero([X|_],X).

concatenar([],X,X) .
concatenar([V|X],Y,[V|Z]):- concatenar(X,Y,Z).


es_padre_de(jesus,carlos). % jesus es padre de carlos



/*Para que nos devuelva la lista concatenada
 * concatenar([a,b,c],[3,5],X).
 *
 *Para que nos devuelva true
 *concatenar([a,b,c],[3,5],[a,b,c,3,5]).
 */